# bloqueTorres

./: .gitignore  CONTRIBUTING.md  EPILEPSY_SAFE_IMPROVEMENTS.md  FinalValidationTest.java  LICENSE  MEJORAS_2025_COMPLETO.md  MEJORAS_IMPLEMENTADAS.md  MEJORAS_SISTEMA_JUEGO.md  PROFESSIONAL_MODE_BUG_FIXED.md  PROFESSIONAL_MODE_FIX.md  PROFESSIONAL_MODE_SUMMARY.md  PROJECT_SUMMARY.md  README.md  README_BACKGROUND_FIX.md  TestTowerFixes.java  build.bat  build.sh  debug_professional_mode.sh  demo_mejoras.sh  demo_professional_mode.sh  dev.sh  fix_gameengine.sh  pom.xml  run_integrated.sh  test_integration.sh  test_refactored.sh
.github/workflows/: ci.yml
.kiro/specs/tower-bloxx-advanced-features/: design.md  requirements.md  tasks.md
.kiro/specs/tower-bloxx-java/: design.md  requirements.md  tasks.md
docs/: IMPROVEMENT_PLAN.md
scripts/: demo_2025.sh  launch_tower_bloxx.sh  verify.sh
src/main/java/com/skillparty/towerblox/: Main.java  MainIntegrated.java  MainIntegrated.java.backup  MainSimpleIntegration.java  MainWithRefactoredAdapter.java  ProfessionalModeLauncher.java  QuickDemo2025.java  TestProfessionalMode.java  TowerBloxxMain.java
src/main/java/com/skillparty/towerblox/audio/: SoundManager.java
src/main/java/com/skillparty/towerblox/core/: GameLoop.java  TowerBloxxGame.java
src/main/java/com/skillparty/towerblox/effects/: AdvancedFeaturesManager.java  BlockDropAnimation.java  Particle.java  ParticlePool.java  ParticleSystem.java  ProfessionalEffects.java
src/main/java/com/skillparty/towerblox/game/: DifficultyLevel.java  EnhancedGameDemo.java  EnhancedGameEngine.java  GameEngine.java  GameEnhancer.java  GameFeedbackSystem.java  GameOverManager.java  GameState.java  GameplayEnhancer.java  MovementRecorder.java
src/main/java/com/skillparty/towerblox/game/camera/: CameraSystem.java
src/main/java/com/skillparty/towerblox/game/physics/: AdvancedBlockPhysics.java  Block.java  Crane.java  CraneAnimation.java  ProfessionalBaseDesign.java  StandardCraneMovement.java  Tower.java
src/main/java/com/skillparty/towerblox/integration/: GameIntegration2025.java  RefactoredGameAdapter.java
src/main/java/com/skillparty/towerblox/performance/: PerformanceMonitor.java
src/main/java/com/skillparty/towerblox/physics/: BlockSystem.java  CraneSystem.java  PhysicsEngine.java  PhysicsTuning.java
src/main/java/com/skillparty/towerblox/rendering/: RenderingEngine.java
src/main/java/com/skillparty/towerblox/score/: HighScore.java  ScoreManager.java  ScoreStorage.java
src/main/java/com/skillparty/towerblox/tutorial/: InteractiveTutorial.java
src/main/java/com/skillparty/towerblox/ui/: GamePanel.java  GameWindow.java  HighScorePanel.java  ImageManager.java  MainMenu.java  MenuPanel.java  MovementPanel.java  ScorePanel.java  SimpleGamePanel.java
src/main/java/com/skillparty/towerblox/ui/components/: ASCIILogo.java  CityBackground.java  CityBackground_backup.java  FontManager.java  PauseMenu.java  TowerStatsPanel.java  TowerVisualizationPanel.java
src/main/java/com/skillparty/towerblox/utils/: BlockPool.java  Constants.java  ImageManager.java
src/test/java/com/skillparty/towerblox/: BlockTest.java  CraneAnimationTest.java  CraneTest.java  FontManagerTest.java  FullSystemTest.java  GameEngineTest.java  GameOverManagerTest.java  HighScoreTest.java  IntegrationTest.java  ScoreManagerTest.java  ScoreStorageTest.java  TowerTest.java
